html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

/* MAIN */

/* MAIN DIV1 */
/* Imagen, logo y titulos */

.main_div1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../imagenes/main-para-logo.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.main_div1-logo {
  width: 250px;
  height: auto;
  justify-self: center;
  align-self: center;
  margin-top: 125px;
}

.main_div1-titulo {
  justify-self: center;
  color: white;/*modificacion*/
  font-size: 75px;
  font-weight: bolder;
  font-family: "Indie Flower", cursive;
  letter-spacing: 10px;
  text-shadow: 3px 3px 3px black;
  margin: 0;
  height: 100px;
}

.main_div1-subtitulo {
  justify-self: center;
  color: white;
  font-size: 15px;
  font-weight: bolder;
  text-shadow: 3px 3px 3px black;
  font-family: "Indie Flower", cursive;
  margin: 0px 0px 200px 0px;
  height: 25px;
}

/* MAIN DIV2 */
/* Peque√±o parrafo sobre nos */

.main_div2 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 75px 200px 75px 200px;
  background-image: url("../imagenes/back-div2.png");
  background-position: center;
  background-repeat: no-repeat;
}

.main_div2-p {
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}

.btn-lg {
  font-family: "Roboto", sans-serif;
  background-color: transparent;
}


footer {
  grid-template-columns: 0.3fr 0.7fr;
  background-color: black;
  color: white;
  width: auto;
  opacity: inherit;
}
